<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html tutorial</title>
</head>
<body style="background-image: url('cart.jfif');background-repeat:no-repeat;background-size: 100% 1000%;">
    
    <div class="container" >
       <p> You can specify background images<br>
        for any visible HTML element.<br>
        In this example, the background image<br>
        is specified for a p element.<br>
        By default, the background-image<br>
        background image behaves.
        </p>
        </div>
        <img src="cars.png" width="100px">
        
</body>
</html>